# spring-boot-init

./: READEME.md  pom.xml
framework/: pom.xml
framework/api-swagger/: pom.xml
framework/base/: pom.xml
framework/cache/: pom.xml
framework/cache/cache-core/: pom.xml
framework/cache/cache-core/src/main/java/com/pandaer/project/cache/core/config/: CacheConfig.java  CacheProperties.java
framework/cache/redis-cache/: pom.xml
framework/cache/redis-cache/src/main/java/com/pandaer/project/cache/redis/config/: RedisCacheConfig.java
framework/orm/: pom.xml
framework/orm/mybatis-plus/: pom.xml
framework/web/: pom.xml
framework/web/src/main/java/com/pandaer/project/config/: WebConfig.java  WebConfigProperties.java
server/: pom.xml
server/src/main/java/com/pandaer/project/: BootApplication.java
server/src/main/java/com/pandaer/project/server/modules/user/controller/: HelloController.java
server/src/main/java/com/pandaer/project/server/modules/user/entity/: User.java
server/src/main/java/com/pandaer/project/server/modules/user/mapper/: UserMapper.java
server/src/main/java/com/pandaer/project/server/modules/user/service/: UserService.java
server/src/main/java/com/pandaer/project/server/modules/user/service/impl/: UserServiceImpl.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/com/pandaer/project/modules/user/service/impl/: UserServiceTest.java
